<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\PressStart2P-Regular.ttf" />
    <None Remove="IMG\image-removebg-preview %286%29.png" />
    <None Remove="IMG\image-removebg-preview %287%29.png" />
    <None Remove="IMG\image-removebg-preview %288%29.png" />
    <None Remove="IMG\image-removebg-preview_3.png" />
    <None Remove="IMG\image-removebg-preview_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMG\image-removebg-preview_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMG\image-removebg-preview_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
