<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\PressStart2P-Regular.ttf" />
    <None Remove="IMG\image-removebg-preview %2810%29.png" />
    <None Remove="IMG\image-removebg-preview %2811%29.png" />
    <None Remove="IMG\image-removebg-preview %2812%29.png" />
    <None Remove="IMG\image-removebg-preview %2814%29.png" />
    <None Remove="IMG\image-removebg-preview %286%29.png" />
    <None Remove="IMG\image-removebg-preview %287%29.png" />
    <None Remove="IMG\image-removebg-preview %288%29.png" />
    <None Remove="IMG\image-removebg-preview %289%29.png" />
    <None Remove="IMG\image-removebg-preview_3.png" />
    <None Remove="IMG\image-removebg-preview_4.png" />
    <None Remove="IMG\Textures\Brick_10-128x128.png" />
    <None Remove="IMG\Textures\image-removebg-preview_15.png" />
    <None Remove="IMG\Textures\image-removebg-preview_16.png" />
    <None Remove="IMG\Textures\Metal_05-128x128.png" />
    <None Remove="IMG\Textures\pixil-frame-0.png" />
    <None Remove="IMG\Textures\Wood_12-128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMG\image-removebg-preview_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMG\image-removebg-preview_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\PressStart2P-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (10).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (11).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="IMG\image-removebg-preview (12).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="IMG\image-removebg-preview (14).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\image-removebg-preview (9).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\Brick_10-128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\image-removebg-preview_15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\image-removebg-preview_16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\Metal_05-128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\pixil-frame-0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="IMG\Textures\Wood_12-128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\game-music-loop-6-144641.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
